# RealTimeDashboard

./: README.md  RealTimeDashboard.sln  TROUBLESHOOTING.md  load-test.js
DashboardApp/: DashboardApp.csproj  Program.cs  appsettings.json
DashboardApp/Components/: App.razor  _Imports.razor
DashboardApp/Components/Layout/: NavMenu.razor
DashboardApp/Components/Pages/: LiveData.razor
DashboardApp/Properties/: launchSettings.json
DashboardGrpc/: DashboardGrpc.csproj  Program.cs  appsettings.json
DashboardGrpc/Protos/: dashboard.proto
DashboardGrpc/Services/: DashboardStreamService.cs
